{
    "name": "wiosna-dev/limesurvey-api-client",
    "description": "Client of LimeSurvey API",
    "type": "library",
    "license": "MIT",
    "version": "0.0.11",
    "authors": [
        {
            "name": "Meritoo",
            "email": "github@meritoo.pl"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "fguillot/json-rpc": "^1.2",
        "wiosna-dev/common-library": "0.0.17"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.2",
        "pdepend/pdepend": "^2.5",
        "phploc/phploc": "^2.1",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^4.8",
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Meritoo\\LimeSurvey\\ApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meritoo\\LimeSurvey\\Test\\ApiClient\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wiosna-dev/common-library"
        }
    ]
}
